* {
    box-sizing: border-box;
  }

  nav{
    height: 70px;
    display: flex;
  
    padding: 20px 36px;
    box-shadow:0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  }

  .nav--logo{
    max-width: 100px;
  }

.hero{
  display: flex;
  flex-direction: column;
}

.photo-grid{
  max-width: 50%;
  align-self: center;
}
  
  
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
  }

  .grid-header{
    padding-left: 10px;
    margin-bottom: 16px;

  }

  .grid-text{
    padding-left: 10px;
    margin-top: 0;
  }

  .card{
    width: 175px;
    font-size: 12px;

  }

  .card-img{
    width: 100%;
    border-radius: 9px;

  }

  .card-stats{
    display: flex;
    align-items: center;
  }

  .card-star{
    height: 14px;
  }
  .gray{
    color: #918E9B;
    
  }

  .bold{
    font-weight: bold;
  }